# NetAngularDockerExample

./: .env  docker-compose.yml  readme.md
Backend/: .gitignore  Dockerfile  Photo.sln
Backend/Photo.BussinessLogic/: Photo.BusinessLogic.csproj
Backend/Photo.BussinessLogic/Handlers/: BaseHandler.cs
Backend/Photo.BussinessLogic/Handlers/Command/: ProcessImageHandler.cs  RegisterImageHandler.cs
Backend/Photo.BussinessLogic/Handlers/Query/: GetImageHandler.cs  ListImagesHandler.cs
Backend/Photo.BussinessLogic/Transformations/: ByteArrayImageType.cs  ByteArrayMD5Signature.cs  ImageByteArrayResize.cs
Backend/Photo.BussinessLogic/Workers/: ImageProcesorService.cs
Backend/Photo.Domain/Actions/Commands/ProcessImage/: ProcessImageCommand.cs  ProcessImageCommandResponse.cs
Backend/Photo.Domain/Actions/Commands/RegisterImage/: RegisterImageCommand.cs  RegisterImageCommandResponse.cs
Backend/Photo.Domain/Actions/Query/GetImage/: GetImageQuery.cs  GetImageQueryResponse.cs
Backend/Photo.Domain/Actions/Query/ListImages/: ListImagesQuery.cs  ListImagesQueryResponseItem.cs
Backend/Photo.Domain/Common/: PhotoBadOperationException.cs  PhotoNonFoundException.cs
Backend/Photo.Domain/Entities/: PhotoImage.cs
Backend/Photo.Domain/Entities/Common/: Entity.cs
Backend/Photo.Domain/Persistency/: IUnitOfWork.cs
Backend/Photo.Domain/Persistency/Common/: IRepository.cs
Backend/Photo.Domain/Persistency/Repositories/: IPhotoImageRepository.cs
Backend/Photo.Infrastructure.AWS/: Photo.Infrastructure.AWS.csproj  S3FileRepository.cs
Backend/Photo.Infrastructure.AWS/Bootstrap/: IAwsSettings.cs
Backend/Photo.Infrastructure.Boostrap/: MainInjector.cs  Photo.Infrastructure.Boostrap.csproj
Backend/Photo.Infrastructure.Boostrap/Configurations/: AWS.cs  ConfigurationInjection.cs  IPhotoSettings.cs  SQLServerPersistency.cs  SetupMediator.cs  SetupRabbitMq.cs
Backend/Photo.Infrastructure.Boostrap/Sources/: ConfigurationInjector.cs
Backend/Photo.Infrastructure.EFPersistency/: EFUnitOfWork.cs  Photo.Infrastructure.EFPersistency.csproj  PhotoContextFactory.cs
Backend/Photo.Infrastructure.EFPersistency/Bootstrap/: ConnectionStringBuilder.cs  ISqlEnviromentSettings.cs
Backend/Photo.Infrastructure.EFPersistency/EF/: BaseRepository.cs  DbContextContainer.cs  PhotoDbContext.cs
Backend/Photo.Infrastructure.EFPersistency/Migrations/: 20220123183309_DatabaseCreation.Designer.cs  20220123183309_DatabaseCreation.cs  PhotoDbContextModelSnapshot.cs
Backend/Photo.Infrastructure.EFPersistency/Repositories/: PhotoImageRepository.cs
Backend/Photo.Infrastructure.Queu/: Photo.Infrastructure.Queu.csproj  RabbitRegisteredImageBus.cs
Backend/Photo.Infrastructure.Queu/Bootstrap/: IRabbitWrapperConfiguration.cs  RabbitConnectionString.cs
Backend/Photo.Infrastructure.Queu/Common/: RabbitMqBus.cs
Backend/Photo.Infrastructure.SignalR/: Photo.Infrastructure.SignalR.csproj  ProcessedImageHub.cs
Backend/Photo.Presentation.WebPublicAPI/: Photo.Presentation.WebPublicAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/Photo.Presentation.WebPublicAPI/Controllers/: ImageController.cs
Backend/Photo.Presentation.WebPublicAPI/Controllers/Common/: PhotoApiController.cs
Backend/Photo.Presentation.WebPublicAPI/Initialization/: Migrator.cs
Backend/Photo.Presentation.WebPublicAPI/Model/: RegisterImage.cs
Backend/Photo.Presentation.WebPublicAPI/Properties/: launchSettings.json
Backend/Photo.Test.UnitTest/: Photo.Test.UnitTest.csproj
Backend/Photo.Test.UnitTest/BusinessLogic/: ImageTestResources.Designer.cs  ImageTestResources.resx
Backend/Photo.Test.UnitTest/BusinessLogic/Transformations/: ByteArrayImageTypeTest.cs  ByteArrayMD5SignatureTest.cs  ImageByteArrayResizeTest.cs
Backend/Photo.Test.UnitTest/Infrastructure/AWS/: AmazonS3ClientTest.cs
Backend/Photo.Test.UnitTest/Infrastructure/AWS/Boostrap/: TestAwsSettings.cs
Backend/Photo.Test.UnitTest/Resources/: ImNotAnImage.json
Frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/shared/components/: base-component.ts
Frontend/src/app/shared/services/: base-http-service.ts
Frontend/src/app/use-cases/image-management/: image-management.component.html  image-management.component.spec.ts  image-management.component.ts
Frontend/src/app/use-cases/image-management/image-displayer/: image-displayer.component.html  image-displayer.component.scss  image-displayer.component.spec.ts  image-displayer.component.ts
Frontend/src/app/use-cases/image-management/image-form/: image-form.component.html  image-form.component.scss  image-form.component.ts
Frontend/src/app/use-cases/image-management/image-table/: image-table.component.html  image-table.component.scss  image-table.component.spec.ts  image-table.component.ts
Frontend/src/app/use-cases/image-management/image-thumbnail-displayer/: image-thumbnail-displayer.component.html  image-thumbnail-displayer.component.spec.ts  image-thumbnail-displayer.component.ts
Frontend/src/app/use-cases/image-management/services/: image-view-state.service.spec.ts  image-view-state.service.ts
Frontend/src/app/use-cases/image-management/services/http/: image-http.service.spec.ts  image-http.service.ts  image-socket.service.spec.ts  image-socket.service.ts
Frontend/src/app/use-cases/image-management/services/http/dto/: image-status.dto.ts  registered-image.dto.ts  upload-image-request.dto.ts  upload-image-response.dto.ts
Frontend/src/environments/: environment.ts
aws/: buckets.sh
